<!DOCTYPE html>
<html>
<head>
<title>Games</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/games.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

     table {
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 3px solid #f1f1f1;
            background-color: rgb(91, 23, 122); 
            background-color: rgba(200, 152, 255, 0.4);
            color: rgb(26, 20, 20);
            font-weight: bold;
            }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
      td {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
          color: #000000;
          font-size: 18px;
       }

       th {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
          color: #ffffff;
          font-size: 21px;
       }


      tr:nth-child(even) {
        background-color: #f2f2f2ab;
        }
        
        h1 {text-align: center;}
        p {text-align: center;
        font-size: large;}
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }


</style>
</head>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

    
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">Back to Favourites</a>

        
  <div class="table" id="main">

      <h1 style="color: #f1f1f1;">FAVOURITES GAMES</h1>
      <p style="color: #f1f1f1;"><b>This is a list of my favourites games and gameplay.</b></p>

        <table class="center">

          <tr>
          <th colspan="4" align="center" style="height:50px">CALL OF DUTY</th>
          </tr>
              
          <tr>
          <td><iframe width="400" height="300" src="https://www.youtube.com/embed/OeVapCrI1pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe><br><br>Call of Duty: Modern Warfare 2</td>

          <td><img src="images/call of duty.jpg" width="400" height="300">Call of Duty: Modern Warfare II is a 2022 first-person shooter game developed by Infinity Ward and published by Activision. 
            It is a sequel to the 2019 reboot, and serves as the nineteenth installment in the overall Call of Duty series.
            It was released on October 28, 2022. </td>
                    
          <td><embed src="videos/cod gameplay.mp4" align="center" width="400" height="300"></embed><br><br>Call of Duty Gameplay</td>
          </tr>
          </table>

          <br><br>

          <table class="center">

          <tr>
          <th colspan="4" align="center" style="height:50px">GENSHIN IMPACT</th>
          </tr>
              
          <tr>
          <td><iframe width="400" height="300" src="https://www.youtube.com/embed/8BSYycuH-q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe><br><br>Genshin Impact Entry Video</td>

          <td><img src="images/genshin impact.png" width="400" height="300"> Genshin Impact is an action role-playing game developed and published by miHoYo (Hoyoverse).<br>
            The game features an anime-style open-world environment and an action-based battle system using elemental magic and character-switching.
            The game is free-to-play and is monetized through gacha game mechanics through which players can obtain new characters and weapons. 
          </td>

          <td><embed src="videos/genshin game.mp4" align="center" width="400" height="300"></embed><br><br>Genshin Impact Gameplay</td>
          </tr>
          </table>

          <br><br>

          <table class="center">

          <tr>
          <th colspan="4" align="center" style="height:50px">APEX LEGENDS</th>
          </tr>
              
          <tr>
          <td><iframe width="400" height="300" src="https://www.youtube.com/embed/10ZVZIqf4uM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe><br><br>Apex Legends Trailer</td>

          <td><img src="images/apex legends.png" width="400" height="300">Apex Legends is a free-to-play battle royale-hero shooter game developed by Respawn Entertainment 
            and published by Electronic Arts. Before the match, players form into two- or three-player squads, and select from pre-designed characters with distinctive abilities, known as "Legends". 
            The game has two gameplay modes. In "Battle Royale", your team will land on an island and search for weapons and supplies before attempting 
            to defeat all other players in combat. The available play area on the island shrinks over time, forcing players to keep moving or else 
            find themselves outside the play area which can be fatal. The final team alive wins the round.
          </td>

          <td><embed src="videos/apex gameplay.mp4" align="center" width="400" height="300"></embed><br><br>Apex Legends Gameplay</td>
          </tr>
          </table>

          <br><br>

          <table class="center">

            <tr>
            <th colspan="4" align="center" style="height:50px">ACTION & ADVENTURE/THRILLER GAMES</th>
            </tr>

            <tr>
            <td><iframe width="400" height="300" src="https://www.youtube.com/embed/ZS4ZXBXhowY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                 allowfullscreen></iframe><br><br>Bendy and the Dark Revival Trailer</td>

            <td><iframe width="400" height="300" src="https://www.youtube.com/embed/BBky2uCGqtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe><br><br>Resident Evil 3: Nemesis Trailer</td>

            <td><iframe width="400" height="300" src="https://www.youtube.com/embed/8a-EObAhYrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe><br><br>Detroit: Become Human Trailer</td>
            </tr>
            </table>

            <br><br>
            
          
          </div>

          <script>

            let mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
   
      <p align="center" style="color:#ffffffe8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
</div>

</body>
</html>
