<!DOCTYPE html>
<html>
<head>
<title>About Me</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/flower.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

     table {
      border-collapse: collapse;
      width: 1000px;
      height: 300px;
      border: 3px solid #f1f1f1;
      background-color: rgb(0,0,0); 
      background-color: rgba(94, 39, 64, 0.5); 
      color: white;
      font-weight: bold;
      }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }

      p {text-align: center;
        font-size: 16px;}
      h1 {text-align: center;}
  
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 158, 203, 0.466);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


    #main {
      transition: margin-left .5s;
      padding: 16px;
      
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
    <br>
<a href="aboutme.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ABOUT ME</a>  
	<br>
<a href="education.html" style="background-color: #ffa9bc;
     border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>  
    <br>
<a href="artgallery.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ART GALLERY</a>  
	<br>
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">FAVOURITE</a> 
	<br>
<a href="skill.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a> 
    <br>
<a href="myfriends.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">MY FRIENDS</a>

        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#128151;</span>
        <div class="table" id="main">

        <h1>ABOUT ME</h1>

        <table class="center">
        <tr>
        <th><embed src="videos/about me.mp4" align="center" width="340" height="400"></embed></th>
        <th><p>&#128149; TITLE:<br>ASSIGNMENT IMS 456</p>
            <p>&#128149; NAME:<br>NUR ATHIRAH SYAFIQAH BINTI ABDULLAH ZAWAWI</p>
            <p>&#128149; STUDENT ID:<br>2021617564</p>
            <p>&#128149; GROUP:<br>KIM2443A<p>
            <p>&#128149; COURSE CODE:<br>IM244</p>
            <p>&#128149; COURSE NAME:<br>BACHELOR OF INFORMATION SCIENCE (HONS.)<br>LIBRARY MANAGEMENT (IM244)</p>           
            <p>&#128149; FACULTY:<br>FACULTY OF INFORMATION MANAGEMENT</p>
            <p>&#128149; SUBMISSION DATE:<br>13 DISEMBER 2022</p></th>
        <br>
        </tr>
        </table>
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
      
      <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
              
  </tr>
</div>
  
</body>
</html>