<!DOCTYPE html>
<html>
<head>
<title>Art Gallery</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/flower.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }
    table {
      border-collapse: collapse;
      width: 1130px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      background-color: rgba(255, 255, 255, 0.8); 
      color: white;
      font-weight: bold;
      }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
        * {
        box-sizing: border-box;
        }

        .main {
        max-width: 1200px;
        margin: auto;
        }

        h1 {
        font-size: 30px;
        word-break: break-all;
        }

        .row {
        margin: 8px-25px;
        }

        .row,
        .row > .column {
        padding: 8px;
        }

        .column {
        float: left;
        width: auto;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .content {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        }

        @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        video {
        width: 60%;
        height: auto;
       }
       
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 158, 203, 0.466);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


    #main {
      transition: margin-left .5s;
      padding: 16px;
      
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    
</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
    <br>
<a href="aboutme.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ABOUT ME</a>  
	<br>
<a href="education.html" style="background-color: #ffa9bc;
     border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>  
    <br>
<a href="artgallery.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ART GALLERY</a>  
	<br>
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">FAVOURITE</a> 
	<br>
<a href="skill.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a> 
    <br>
<a href="myfriends.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">MY FRIENDS</a>

    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#128151;</span>

<div class="main">

    <h1>MY ART GALLERY</h1><hr>

    <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 16x;">Here is a few of my drawing and paintings that I did.</h2>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/butterfly painting.jpg" alt="Mountains" style="width:400px" height="320px">
          <h3>Butterfly</h3>
          <p>This is butterfly painting that I make using watercolor</p>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <embed src="videos/tom painting.mp4" align="center" width="250px" height="320px">
          <h3>Portrait Painting</h3>
          <p>My first time trying to paint 
            <br>semi-realistic portrait digitally.</p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/ace one piece.jpg" alt="Mountains" style="width:400px" height="310px">
            <h3>Charcoal Drawing</h3>
            <p>I draw this using charcoal pencil.<br>
              I don't really prefer using this.
            </p>
          </div>
        </div>
  
     
    </div>
    <div class="table" id="main">
      <table class="center">
         <tr>
         <th><embed src="videos/tiger painting.mp4" align="center" width="480px" height="300px"></th>
         <th><h1 style="text-align:center; color: #000000;">Tiger Painting</h1>
          <p style="color:rgb(0, 0, 0); text-align:center;">I paint this few months ago using watercolor
            and<br>I'm kind of pround of this painting.</p></th>
                
                <br>
         </tr>
          </table>
        </div>
        </div>

          <div class="row">
            <div class="column">
              <div class="content">
                <img src="images/ship 1.jpg" alt="Mountains" style="width:300px" height="360px">
                <h3>Lost Ship</h3>
                <p>This was made by using poster color.
                  <br>I did this painting with my friend.
                </p>
              </div>
            </div>
        
        <div class="column">
          <div class="content">
            <embed src="images/finished commission.jpg" width="230" height="360">
            <h3>Totebag</h3>
            <p>This is one of the totebag that I sell
              <br> 2 years ago and painted it using acrylic.
            </p>
          </div>
        </div>


      <div class="column">
        <div class="content">
          <img src="images/ocean painting.jpg" alt="Mountains" style="width:450px" height="360px">
          <h3>Ocean Painting</h3>
          <p>This is my attempt to paint an ocean night scene 
          <br> using oil paint.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="images/sketch.jpg" alt="Mountains" style="width:300px" height="360px">
          <h3>Mountain Sea</h3>
          <p>I draw this on my notebook cover.</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="images/khat 2.jpg" alt="Mountains" style="width:270px" height="360px"></embed>
          <h3>Khat Calligraphy</h3>
          <p>This painting is a request from my aunty.</p>
        </div>
      </div>

       

      <div class="column">
        <div class="content">
          <img src="images/cat painting.jpg" alt="Mountains" style="width:490px" height="360px">
          <h3>Cat Painting</h3>
          <p>I'm painting this to try a new art style and I love it.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="videos/sketch tom.mp4" align="center" width="250px" height="350px">
          <h3>Portrait Sketch</h3>
          <p>Just a short teaser video<br>of my sketch.</p>
        </div>
      </div>
    
  

      <div class="column">
        <div class="content">
        <img src="images/tree.jpg" alt="Nature" style="width:500px" height="340px">
          <h3>The Tree</h3>
          <p>This painting was requested by my moma and this is my first time<br>painting on big canvas.</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="images/flower painting.jpg" align="center" width="250px" height="350px">
          <h3>Flowers</h3>
          <p>It looks simple but need <br>to use right technique</p>
        </div>
      </div>


      <div class="column">
        <div class="content">
        <img src="images/tom sketch (1).jpg" alt="Nature" style="width:230px" height="350px">
          <h3>Quick Sketch</h3>
          <p>A quick skecth of an actor,<br>Tom Hiddleston</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="images/flower bouquet.jpg" align="center" width="250px" height="350px">
          <h3>Flower Bouquet</h3>
          <p>This is a ointing that I used<br>to teach my friend.</p>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <embed src="images/lavender.jpg" align="center" width="250px" height="350px">
          <h3>Lavender</h3>
          <p>A quick painting of lavender using<br>acrylic.</p>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <embed src="images/flower acrylic.jpg" align="center" width="280px" height="350px">
          <h3>Flower Petals</h3>
          <p>I'm using modelling paste and mix with<br>acrylic paint to make this.</p>
        </div>
      </div>
     
    </div>
    <div class="table" id="main">
      <table class="center">
         <tr>
         <th><embed src="videos/cat painting.mp4" align="center" width="400px" height="300px"></th>
         <th><h1 style="text-align:center; color: #000000;">Cat Drawing</h1>
          <p style="color:rgb(0, 0, 0);" style="text-align:center;">A timelapse of my cat drawing.<br>This simple
          drawing really took a while to finish. &#128514;</p></th>
                
                <br>
         </tr>
          </table>
        </div>
        </div>

<script>

  let mybutton = document.getElementById("myBtn");

  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
    </div>
    
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
      
      <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
              
  </tr>
</div>

</body>
</html>