<!DOCTYPE html>
<html>
<head>
<title>Favourites</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/flower.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

        table {
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 3px solid #f1f1f1;
            background-color: rgba(94, 39, 64); 
            background-color: rgba(75, 23, 46, 0.4); 
            color: white;
            font-weight: bold;
            }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          text-align: center;
       }


        tr:nth-child(even) {
        background-color: #f2f2f2ab;
        }
        
        h1 {text-align: center;}
        p {text-align: center;
        font-size: 19px;
        color: #000;}
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 158, 203, 0.466);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


    #main {
      transition: margin-left .5s;
      padding: 16px;
      
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
    <br>
<a href="aboutme.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ABOUT ME</a>  
	<br>
<a href="education.html" style="background-color: #ffa9bc;
     border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>  
    <br>
<a href="artgallery.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ART GALLERY</a>  
	<br>
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">FAVOURITE</a> 
	<br>
<a href="skill.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a> 
    <br>
<a href="myfriends.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">MY FRIENDS</a>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#128151;</span>
<div class="table" id="main">

    <h1>MY FAVOURITES</h1>
      <p><b>This is a list of my favourites things such as games, movies, songs and series.</b></p>

      <table class="center">
            <tr>
            <th colspan="4" align="center" style="height:50px">GAMES</th>
            </tr>

            <tr>
            <td colspan="2">
            <p>I prepared a list of my favourites games<br> including my gameplay of the game.<br>Please enjoy!!</p>
            </td>

            <td colspan="2">
            <p>Please click here to see more &#128317;</p>
              <a href="games.html"><img src="nav buttons/game button.gif" style="width:300px" height="150px"></a>
            </td>
            </tr>

            <tr>
              <th colspan="4" align="center" style="height:50px">MOVIES</th>
              </tr>

            <tr>
              <td colspan="2">
              <p>Here is the list of my favourites movies<br>that I really enjoy watching and<br>my review of the movies.</p>
              </td>

              <td colspan="2">
              <p>Please click here to see more &#128317;</p>
              <a href="movies.html"><img src="nav buttons/movies button.gif" style="width:300px" height="150px"></a>
              </td>
            </tr>

            <tr>
              <th colspan="4" align="center" style="height:50px">SONGS</th>
              </tr>
             
            <tr>
              <td colspan="2">
              <p>Listening to songs is one of my hobby.<br>Here I prepared a few list of my favourite songs.</p>
              </td>

              <td colspan="2">
              <p>Please click here to see more &#128317;</p>
              <a href="music.html"><img src="nav buttons/songs button.gif" style="width:300px" height="150px"></a>
              </td>
              </tr>

              <tr>
              <th colspan="4" align="center" style="height:50px">SERIES</th>
              </tr>

              <tr>
              <td colspan="2">
              <p>There many series that I enjoy watching,<br>but here is a few list of my most<br>favourites series.<br></p>
              </td>
              <td colspan="2">
              <p>Please click here to see more &#128317;</p>
                <a href="series.html"><img src="nav buttons/series button.gif" style="width:300px" height="150px"></a>
              </td>
              </tr>

      </table>
            
          
          </div>

          <script>
 
            let mybutton = document.getElementById("myBtn");
 
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
      
      <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
</div>

</body>
</html>