<!DOCTYPE html>
<html>
<head>
<title>Home</title
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        background-image: url('images/flower.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        image-rendering: pixelated;
        }

    .bg-text {
        background-color: rgb(0,0,0); 
        background-color: rgba(94, 39, 64, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 90%;
        height: 70%;
        padding: 20px;
        text-align: center;
        }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(255, 158, 203, 0.466);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

    .sidenav a:hover {
        color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        }

</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
    <br>
<a href="aboutme.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ABOUT ME</a>  
	<br>
<a href="education.html" style="background-color: #ffa9bc;
     border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>  
    <br>
<a href="artgallery.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ART GALLERY</a>  
	<br>
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">FAVOURITE</a> 
	<br>
<a href="skill.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a> 
    <br>
<a href="myfriends.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">MY FRIENDS</a>

        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#128151;</span>
        <div class="bg-text" id="main"> <div class="image" id="main"></div>
        <div><header><img src="images/banner website.jpg" style="width:950px" height="280px"></header></div>
    
        <h1><big>Welcome to my personal website</big></h1>
        <align><center><p style="font-size: 19px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        &#128150; Here is my take to make my personal website<br>for subject IMS456: Basic Web Design & Content Management &#128150;
        </center></align></p><br>
          
        </div>
          
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="bg-image"></div>

<div class="footer">
        
         <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
        This website are for the purpose of assignment on HTML only. 
        
        Recommended browser Google Chrome. Resolution 1366 X 768.<br>
        Last update December 13, 2022</small></p>
        
        </td>
                
    </tr>
  </div>

</body>
</html>