<!DOCTYPE html>
<html>
<head>
<title>Movies</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/movie.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

     table {
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 3px solid #f1f1f1;
            background-color: rgb(91, 23, 122); 
            background-color: rgba(200, 152, 255, 0.6); 
            color: rgb(26, 20, 20);
            font-weight: bold;
            }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
      td {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
          color: #000000;
          font-size: 18px;
       }

       th {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
          color: #000000;
          font-size: 21px;
       }



       tr:nth-child(even) {
        background-color: #f2f2f2ab;
        }
        
      h1 {text-align: center;}
        p {text-align: center;
        font-size: large;}
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }


</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

    
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">Back to Favourites</a>

        
<div class="table" id="main">

  <h1 style="font-size: 36px;">FAVOURITES MOVIES</h1>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Top Gun: Maverick</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/qSqVVswa420" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe><br><br>Top Gun: Maverick Trailer</td>

            <td><br>This movie was just incredible. It was one of the best movies I've ever seen in my life.
              It felt so good, like it was just absolutely perfect as it is, and nothing should be changed.
              For starters, the story was really fun and it was full of just the right amount of humor that was funny. 
              The story is a fun tale of pilots trying to improve themselves and be the best they can to achieve a near-impossible mission. 
              It was flawlessly paced and I cant remember any boring moments. The movie is about pilots flying fighter jets, and the scenes 
              of them flying had me in vast awe and admiration.<br><br>
              They were some of the most beautiful and immersive moments I've ever had. 
              The scenes had top tier cinematography and gave me some of the craziest angle shots I've ever witnessed. 
              The cameras, for example, are always aimed in crazy angles during the flight scenes, and the camera often moves with you 
              at the speed of the jets themselves, making you almost feel like your actually there, flying with the plane. 
              The cinematography is phenomenal.<br><br></td>
   
        </tr>
    </table>

    <br><br>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Avengers: Infinity War</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe><br><br>Avengers: Infinity War Trailer</td>

          <td>Another Awesome Movie From Marvels. A very nice story line. Everyone did justice to their roles. Especially, Thanos, he is powerful, smart and vicious. 
              The way he took fight on every Avenger is terrific. From appearance wise Thor done awesome part in his role. 
              Especially his new weapon is rocking. Dr. Banner did his role hilariously, the way hulk never comes to the light is hilarious.
              Tony was usually sparked with his new tech and done a tremendous job.<br><br>
              But StarLord really makes me mad. I still blame him for what happended. And of course Gamora dying is very sad, but they had almost killed Thanos 
              and he didn't even have all the infinity stones yet so it wasn't desperate. He should have realized that what he he did to sabotage the acts of 
              killing Thanos was not going to bring Gamora back.</td>
            
          
        </tr>
    </table>

    <br><br>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Avengers: Endgame</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe><br><br>Avengers: Endgame Trailer</td>

          <td><br>The biggest strength of the film is the emotions. This is the most emotional superhero film I have ever seen. This film is the pure definition of an 
            emotional roller coaster and throughout it's run time brings about fascination, humor, sadness, 
            incredible excitement, and sheer finality. The action sequences were jaw-dropping. The climactic battle left me amazed. It's just filled with 
            memorable moments and cannot be described with words. The visuals are gorgeous and have a great impact on the film. <br><br>
            The humor doesn't look exaggerated and manages to entertain throughout the film. The plot twists were very impressive and suspenseful. 
            The film features many cameos of characters from the previous MCU films, which just gives a double dose of excitement.
            The film's storytelling is some of the best ever seen in blockbuster filmaking, combining smart writing, intimate character moments, 
            and exceptional world building to create one of the best blockbuster stories ever.<br><br></td>
            
          
        </tr>
    </table>

    <br><br>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px;">Mission Impossible: Fallout</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/wb49-oV0F78" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>Mission Impossible: Fallout Trailer</td>

          <td><br>This movie is definitely one of my favourites of all time. Everything about it is so brilliant and powerful: 
            The plot, characters, stunts, you name it. Tom Cruise has been brilliant in the role of Ethan Hunt once again, 
            showing why he's the guy to keep leading the series.  I really admired the attitude of Ethan as he never gives up 
            regardless of what happens, which makes quite an impression. <br><br>
            I thought that the plot was really gripping, putting 
            nuclear bombs in always raises the stakes and excitement. I thought the stunts and camera work were amazing too, 
            especially with Cruise doing the stunts himself. I loved the camera shots during the Paris chase, the rooftop sprint through London 
            and the final battle between Ethan and Walker, which I thought was a masterpiece.<br><br></td>
            
          
        </tr>
    </table>

    <br><br>

          </div>

          <script>

            let mybutton = document.getElementById("myBtn");
       
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
      
      <p align="center" style="color:#ffffffe8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
</div>

</body>
</html>