<!DOCTYPE html>
<html>
<head>
<title>Music</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/piano.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

     table {
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 3px solid #f1f1f1;
            background-color: rgb(118, 156, 228); 
            background-color: rgb(118, 156, 228, 0.8);
            color: rgb(26, 20, 20);
            font-weight: bold;
            }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
      td, th {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
       }


        tr:nth-child(even) {
        background-color: #f2f2f2ab;
        }
        
        h1 {text-align: center;}
        p {text-align: center;
        font-size: large;}
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }


</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

    
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">Back to Favourites</a>

        
<div class="table" id="main">

  <h1 style="font-size: 36px;">FAVOURITES SONGS</h1>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px"><h1>My Top 9 Favourites Songs</h1>
          <p>&#128150; &#127925; Please click on the gif to hear the song. Enjoy! &#127925; &#128150;</p></th>
      </tr>
      
        <tr>
          <td><a href="audio/JVKE - golden hour (official music video).mp3">
            <img src="songs/golden hour by Jvke.gif" style="width:300px" height="150px"></a><br>
            Golden Hour<br>by Jvke</td>

          <td><a href="audio/Charlie Puth - I Don't Think That I Like Her (Official Audio).mp3">
            <img src="songs/i dont think i like her by Charlie Puth.gif" style="width:300px" height="150px"></a><br>
            I dont think i like her anymore<br>by Charlie Puth</td>

          <td><a href="audio/Charlie Puth - That's Hilarious [Official Video].mp3">
            <img src="songs/thats hilarious by Charlie Puth.gif" style="width:300px" height="150px"></a><br>
            thats hilarious<br>by Charlie Puth</td>
        </tr>

        <tr>
          <td><a href="audio/Imagine Dragons - Sharks (Official Lyric Video).mp3">
            <img src="songs/sharks by imagine dragons.gif" style="width:300px" height="150px"></a>
            Sharks<br>by Imagine Dragons</td>

          <td><a href="audio/Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp3">
            <img src="songs/enemy by Imagine Dragons.gif" style="width:300px" height="150px"></a>
            Enemy<br>by Imagine Dragons x J.I.D</td>

            <td><a href="audio/OneRepublic - I Aint Worried (From “Top Gun_ Maverick”) [Official Music Video].mp3">
            <img src="songs/i aint worried by One Republic.gif" style="width:300px" height="150px"></a>
            <br>i aint worried<br>by One Republic</td>
        </tr>

        <tr>
          <td><a href="audio/5 Seconds of Summer - Teeth (Lyrics).mp3">
            <img src="songs/teeth by 5SOS.gif" style="width:300px" height="150px"></a>
            Teeth<br>by 5 Seconds of Summer</td>

          <td><a href="audio/Rixton - Me and My Broken Heart (Official Video).mp3">
            <img src="songs/me and my broken heart by Rixton.gif" style="width:300px" height="150px"></a>
            Me and My Broken Heart<br>by Rixton</td>

            <td><a href="audio/Imagine Dragons - Bones (Official Music Video) (1).mp3">
            <img src="songs/bones by Imagine Dragons.gif" style="width:300px" height="150px"></a>
            Bones<br>by Imagine Dragons</td>
        </tr>

    </table>

    <br><br>
   
          </div>

          <script>
            let mybutton = document.getElementById("myBtn");
 
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
      
      <p align="center" style="color:#ffffffe8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
</div>

</body>
</html>