<!DOCTYPE html>
<html>
<head>
<title>My Friends</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/flower.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }
    table {
      border-collapse: collapse;
      width: 1130px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      background-color: rgba(255, 255, 255, 0.8); 
      color: white;
      font-weight: bold;
      }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
        * {
        box-sizing: border-box;
        }

        .main {
        max-width: 1200px;
        margin: auto;
        }

        h1 {
        font-size: 30px;
        word-break: break-all;
        }

        .row {
        margin: 8px-25px;
        }

        .row,
        .row > .column {
        padding: 8px;
        }

        .column {
        float: left;
        width: auto;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .content {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        }

        @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        video {
        width: 60%;
        height: auto;
       }
       
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 158, 203, 0.466);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


    #main {
      transition: margin-left .5s;
      padding: 16px;
      
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    
</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
    <br>
<a href="aboutme.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ABOUT ME</a>  
	<br>
<a href="education.html" style="background-color: #ffa9bc;
     border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>  
    <br>
<a href="artgallery.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ART GALLERY</a>  
	<br>
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">FAVOURITE</a> 
	<br>
<a href="skill.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a> 
    <br>
<a href="myfriends.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">MY FRIENDS</a>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#128151;</span>

<div class="main">

    <h1>FRIENDS GALLERY</h1>
    <hr>
    
    <h2> Pictures of all my friends in UiTM and Matriculation.</h2>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="friends/photoshoot 2.jpg" alt="Mountains" style="width:400px" height="320px">
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <embed src="friends/photoshoot 1.jpg" style="width:250px" height="320px">
        </div>
      </div>

      <div class="column">
        <div class="content">
        <img src="friends/selfie 1.jpg" alt="Nature" style="width:420px" height="320px">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="content">
            <img src="friends/clasmates 1 sem2.jpg" alt="Mountains" style="width:520px" height="380px">
          </div>
        </div>


          <div class="row">
            <div class="column">
              <div class="content">
                <img src="friends/clasmates sem2.jpg" alt="Mountains" style="width:520px" height="380px">
              </div>
            </div>
  
      <div class="column">
        <div class="content">
          <img src="friends/dinner 1.jpg" alt="Mountains" style="width:380px" height="300px">
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="friends/dinner 3.jpg" alt="Mountains" style="width:380px" height="300px">
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="friends/raya haji.jpg" style="width:230px" height="300px">
        </div>
      </div>

      <div class="column">
        <div class="content">
          <img src="friends/mirror selfie.jpg" alt="Mountains" style="width:490px" height="340px">
        </div>
      </div>
    
  

      <div class="column">
        <div class="content">
        <img src="friends/photoshoot  matrik 4.jpg" alt="Nature" style="width:490px" height="340px">
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="friends/photoshoot  matrik 1.jpg" style="width:330px" height="420px">
        </div>
      </div>


      <div class="column">
        <div class="content">
        <img src="friends/photoshoot  matrik 2.jpg" alt="Nature" style="width:330px" height="420px">
        </div>
      </div>

      <div class="column">
        <div class="content">
          <embed src="friends/photoshoot  matrik 3.jpg" style="width:330px" height="420px">
        </div>
      </div>
     
    </div>
    

<script>
  let mybutton = document.getElementById("myBtn");
  
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

    </div>
    
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

  <div class="footer">
    <td colspan="4" style="font-size:120% ; text-align:center">
        
        <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
        This website are for the purpose of assignment on HTML only. 
        
        Recommended browser Google Chrome. Resolution 1366 X 768.<br>
        Last update December 13, 2022</small></p>
        
        </td>
  </div>

</body>
</html>