<!DOCTYPE html>
<html>
<head>
<title>Series</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    body {
          background-image: url('images/cloud.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

     table {
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 3px solid #f1f1f1;
            background-color: rgb(91, 23, 122);
            background-color: rgba(200, 152, 255, 0.4);
            color: rgb(26, 20, 20);
            font-weight: bold;
            }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
      td {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
          color: #000000;
          font-size: 18px;
       }

       th {
          border: 3px solid #ffffff;
          text-align: left;
          padding: 8px;
          text-align: center;
          color: #000000;
          font-size: 21px;
       }


        tr:nth-child(even) {
        background-color: #f2f2f2ab;
        }
        
        h1 {text-align: center;}
        p {text-align: center;
        font-size: large;}
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }


</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

    
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">Back to Favourites</a>

        
<div class="table" id="main">

  <h1 style="color: #000000;">FAVOURITES SERIES</h1>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Doctor Who</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/TuHLR9fJl2w" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>Doctor Who: Season 7 Trailer</td>

          <td>I think this may be the best season of the new doctor who. It reboots the doctor as well as 
            all the companions and starts off in
            an amazing storyline with a bigger budget, or at least better effects 
            than the seasons before.<br><br>
            And has a Doctor ever so perfectly owned 
            the role so fast and so completely? I don't think so because this Eleventh Doctor who played by 
            Matt Smith is the most perfect for me.
            Matt Smith was born to play this part.</td>
            
          
        </tr>
    </table>

    <br><br>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Sherlock</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/qlcWFoNqZHc" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <br><br>Sherlock: Season 4 Trailer</td>

          <td>The best portrayal of what a modern day Sherlock Holmes would look like. Each episode is about size of an average movie with every minute worth it. 
            It's a series full of suspense, humor, crime, thrill and all essential elements we experienced in the Sir Arthur Conan Doyle's written books.<br><br>
            The Environment and Charecters also fit in very well. It is a true testament to top class acting. It has got wit, humor, mystery, action, adventure, 
            drama, emotions--a complete package. What can I say about Benedict Cumberbatch--the whole acting world has literally been bowled over 
            by his impeccable take on the great fictional character. The storyline also is very creative and progressive.</td>
            
          
        </tr>
    </table>

    <br><br>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Arcane</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/fXmAurh012s" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>Arcane Trailer</td>

          <td>There are so many things that make this an amazing show.
            Animation and visuals are beautiful, from the cities to the characters. What I especially enjoyed was how expressive the characters are. 
            Many shows rely on speaking information outload to get it across to the audience- Arcane doesn't do that. It can communicate everything 
            it needs to through it's characters facial expressions and their body language thought scenes. <br><br>           
            The action is pretty unique for each fighting scene 
            and always hits the right note. Character development were also very impressive for every single major character.
            The soundtrack is perfect! The music is the icing on the cake. It's only used to enhance the scenes and isn't overly relied on.  
            Overall, I highly recommend watching!</td>
            
          
        </tr>
    </table>

    <br><br>

    <table class="center">

      <tr>
        <th colspan="4" align="center" style="height:50px">Clickbait</th>
      </tr>
      
        <tr>
          <td colspan="2"><iframe width="480" height="300" src="https://www.youtube.com/embed/JZJo0BFZDQ8" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>Clickbait Trailer</td>

          <td>I am the kind of person who like to watch thriller, crime genre which keeps me hooked after each episode. 
            And this one didn't disappointed me at all.
            Best part is that the story and plot are relatable and not look like a story which is filled with loop holes and 
            seem superficial just to spice it up with forced twists and turns. The story has exactly right amount of suspense, drama, 
            plot twists with none of them overdone.
            <br><br>
            The seventh and eighth episodes were like rollercoaster ride to be honest. Kept my mind blowing after every ten minutes. 
            Also I loved the how each episode was dedicated to a particular character while story kept moving forward.
            Overall, this series is very outstanding and will always reamain as one of my favourite series</td>
            
          
        </tr>
    </table>

    <br><br>
            
          
          </div>

          <script>

            let mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
      
      <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update December 13, 2022</small></p>
      
      </td>
</div>
  
</body>
</html>