<!DOCTYPE html>
<html>
<head>
<title>Skills</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
          background-image: url('images/flower.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          image-rendering: pixelated;
        }

     table {
      border-collapse: collapse;
      width: 1000px;
      height: 100px;
      border: 3px solid #f1f1f1;
      background-color: rgb(148, 16, 189); 
      background-color: rgba(89, 50, 100, 0.4); 
      color: white;
      font-weight: bold;
      }

      h1 {text-align: center;
      font-size: 28px;}
      h2 {text-align: center;
      font-size: 20px;}
        p {text-align: center;
        font-size: 16px;}

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(255, 138, 183);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: rgb(153, 29, 29);
      }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 158, 203, 0.466);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


    #main {
      transition: margin-left .5s;
      padding: 16px;
      
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    * {box-sizing: border-box}

    .container {
        margin-left: auto; 
      margin-right: auto;
    width: 50%;
    background-color: #ddd;
    }

    .skills {
    text-align: right;
    padding-top: 4px;
    padding-bottom: 5px;
    color: white;
    }

    .eng {width: 75%; background-color: #04AA6D;}
    .malay {width: 95%; background-color: #2196F3;}
    .drawing {width: 60%; background-color: #f44336;}
    .painting {width: 65%; background-color: #808080;}
    .editing {width: 50%; background-color: #ebbe43;}
    .microsoft {width: 60%; background-color: #302ea1;}

</style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer">&#9195;</button>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>  
    <br>
<a href="aboutme.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ABOUT ME</a>  
	<br>
<a href="education.html" style="background-color: #ffa9bc;
     border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>  
    <br>
<a href="artgallery.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">ART GALLERY</a>  
	<br>
<a href="favourite.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">FAVOURITE</a> 
	<br>
<a href="skill.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a> 
    <br>
<a href="myfriends.html" style="background-color: #ffa9bc;
    border: none;
    color: white;
    padding: 11px 27px;
    text-align: center;
	  text-decoration: none;
    box-shadow: 2px 2px 2px #c73c71;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">MY FRIENDS</a>

        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#128151;</span>
        <div class="table" id="main"> 

            <table class="center">
              <tr>
              <th style="background-color: rgba(102, 57, 153, 0.4);"><h1>SKILLS</h1>
              <h2> &#128155; Here is the list of my skills and my rate of how good is my skills &#128155;</h2>
              </tr>
              </table>

              <br><br>

            <table class="center">
            
              <tr>
              <td>
              <h2 style="color: #ffffff;"><i>English</i></h2>
              <div class="container">
              <div class="skills eng">75%</div>
              </div>
              </td></tr>
              </table>

              <br>

            <table class="center">
              <tr>
              <td>
              <h2 style="color: #ffffff;"><i>Malay</i></h2>
              <div class="container">
              <div class="skills malay">95%</div>
              </div>
              </td></tr>
              </table>

              <br>

            <table class="center">
              <tr>
              <td>
              <h2 style="color: #ffffff;"><i>Drawing</i></h2>
              <div class="container">
              <div class="skills drawing">60%</div>
              </div>
              </td></tr>
              </table>

              <br>

              <table class="center">
                <tr>
                <td>
                <h2 style="color: #ffffff;"><i>Painting</i></h2>
                <div class="container">
                <div class="skills painting">65%</div>
                </div>
                </td></tr>
                </table>

                <br>

                <table class="center">
                  <tr>
                  <td>
                  <h2 style="color: #ffffff;"><i>Editing</i></h2>
                  <div class="container">
                  <div class="skills editing">50%</div>
                  </div>
                  <br>
                  </td></tr>
                  </table>
                    
                  <br>

                <table class="center">
                  <tr>
                  <td>
                  <h2 style="color: #ffffff;"><i>Microsoft Office</i></h2>
                  <div class="container">
                  <div class="skills microsoft">60%</div>
                  </div>
                  <br>
                  </td></tr>
                  </table>

                  </div>
                  <div>
<script>

  let mybutton = document.getElementById("myBtn");

  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  </div>

        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

<div class="footer">
    <td colspan="4" style="font-size:120% ; text-align:center">
        
        <p align="center" style="color:#242424e8" ><small>&copy; 2022 Nur Athirah Syafiqah Binti Abdullah Zawawi. <br> 
        This website are for the purpose of assignment on HTML only. 
        
        Recommended browser Google Chrome. Resolution 1366 X 768.<br>
        Last update December 13, 2022</small></p>
        
        </td>
  </div>
  
</body>
</html>